# GrpcService

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/service/: AccountGrpcService.java
src/main/proto/com/demo/definitions/: customer.proto  domain.proto
